<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CCambioFx.jnlp">
  <information>
    <title>CCambioFx</title>
    <vendor>Gary</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CCambioFx.jar" size="177693" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT.jar" size="2401976" download="eager" />
    <jar href="lib\json-20131018.jar" size="65139" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CCambioFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PkgAplicacion.Login"  name="CCambioFx" />
  <update check="always"/>
</jnlp>
