INSERT INTO departamento (NombreDepartamento) VALUES
( 'AMAZONAS'),
( 'ANCASH'),
( 'APURIMAC'),
( 'AREQUIPA'),
( 'AYACUCHO'),
( 'CAJAMARCA'),
( 'CALLAO'),
( 'CUSCO'),
( 'HUANCAVELICA'),
( 'HUANUCO'),
( 'ICA'),
( 'JUNIN'),
( 'LA LIBERTAD'),
( 'LAMBAYEQUE'),
( 'LIMA'),
( 'LORETO'),
( 'MADRE DE DIOS'),
( 'MOQUEGUA'),
( 'PASCO'),
( 'PIURA'),
( 'PUNO'),
( 'SAN MARTIN'),
( 'TACNA'),
( 'TUMBES'),
( 'UCAYALI');

/* PROVINCIAS */

INSERT INTO provincia ( NombreProvincia, Departamento_IdDepartamento) VALUES
( 'CHACHAPOYAS ', 1),
( 'BAGUA', 1),
( 'BONGARA', 1),
( 'CONDORCANQUI', 1),
( 'LUYA', 1),
( 'RODRIGUEZ DE MENDOZA', 1),
( 'UTCUBAMBA', 1),
( 'HUARAZ', 2),
( 'AIJA', 2),
( 'ANTONIO RAYMONDI', 2),
( 'ASUNCION', 2),
( 'BOLOGNESI', 2),
( 'CARHUAZ', 2),
( 'CARLOS FERMIN FITZCARRALD', 2),
( 'CASMA', 2),
( 'CORONGO', 2),
( 'HUARI', 2),
( 'HUARMEY', 2),
( 'HUAYLAS', 2),
( 'MARISCAL LUZURIAGA', 2),
( 'OCROS', 2),
( 'PALLASCA', 2),
( 'POMABAMBA', 2),
( 'RECUAY', 2),
( 'SANTA', 2),
( 'SIHUAS', 2),
( 'YUNGAY', 2),
( 'ABANCAY', 3),
( 'ANDAHUAYLAS', 3),
( 'ANTABAMBA', 3),
( 'AYMARAES', 3),
( 'COTABAMBAS', 3),
( 'CHINCHEROS', 3),
( 'GRAU', 3),
( 'AREQUIPA', 4),
( 'CAMANA', 4),
( 'CARAVELI', 4),
( 'CASTILLA', 4),
( 'CAYLLOMA', 4),
( 'CONDESUYOS', 4),
( 'ISLAY', 4),
( 'LA UNION', 4),
( 'HUAMANGA', 5),
( 'CANGALLO', 5),
( 'HUANCA SANCOS', 5),
( 'HUANTA', 5),
( 'LA MAR', 5),
( 'LUCANAS', 5),
( 'PARINACOCHAS', 5),
( 'PAUCAR DEL SARA SARA', 5),
( 'SUCRE', 5),
( 'VICTOR FAJARDO', 5),
( 'VILCAS HUAMAN', 5),
( 'CAJAMARCA', 6),
( 'CAJABAMBA', 6),
( 'CELENDIN', 6),
( 'CHOTA ', 6),
( 'CONTUMAZA', 6),
( 'CUTERVO', 6),
( 'HUALGAYOC', 6),
( 'JAEN', 6),
( 'SAN IGNACIO', 6),
( 'SAN MARCOS', 6),
( 'SAN PABLO', 6),
( 'SANTA CRUZ', 6),
( 'CALLAO', 7),
( 'CUSCO', 8),
( 'ACOMAYO', 8),
( 'ANTA', 8),
( 'CALCA', 8),
( 'CANAS', 8),
( 'CANCHIS', 8),
( 'CHUMBIVILCAS', 8),
( 'ESPINAR', 8),
( 'LA CONVENCION', 8),
( 'PARURO', 8),
( 'PAUCARTAMBO', 8),
( 'QUISPICANCHI', 8),
( 'URUBAMBA', 8),
( 'HUANCAVELICA', 9),
( 'ACOBAMBA', 9),
( 'ANGARAES', 9),
( 'CASTROVIRREYNA', 9),
( 'CHURCAMPA', 9),
( 'HUAYTARA', 9),
( 'TAYACAJA', 9),
( 'HUANUCO', 10),
( 'AMBO', 10),
( 'DOS DE MAYO', 10),
( 'HUACAYBAMBA', 10),
( 'HUAMALIES', 10),
( 'LEONCIO PRADO', 10),
( 'MARA&Ntilde;ON', 10),
( 'PACHITEA', 10),
( 'PUERTO INCA', 10),
( 'LAURICOCHA', 10),
( 'YAROWILCA', 10),
( 'ICA', 11),
( 'CHINCHA', 11),
( 'NAZCA', 11),
, 'PALPA', 11),
, 'PISCO', 11),
( 'HUANCAYO', 12),
( 'CONCEPCION', 12),
( 'CHANCHAMAYO', 12),
( 'JAUJA', 12),
( 'JUNIN', 12),
( 'SATIPO', 12),
( 'TARMA', 12),
( 'YAULI', 12),
( 'CHUPACA', 12),
( 'TRUJILLO', 13),
( 'ASCOPE', 13),
( 'BOLIVAR', 13),
( 'CHEPEN', 13),
( 'JULCAN', 13),
( 'OTUZCO', 13),
( 'PACASMAYO', 13),
( 'PATAZ', 13),
( 'SANCHEZ CARRION', 13),
( 'SANTIAGO DE CHUCO', 13),
( 'GRAN CHIMU', 13),
( 'VIRU', 13),
( 'CHICLAYO', 14),
( 'FERRE&Ntilde;AFE', 14),
( 'LAMBAYEQUE', 14),
( 'LIMA', 15),
( 'BARRANCA', 15),
( 'CAJATAMBO', 15),
( 'CANTA', 15),
( 'CA&Ntilde;ETE', 15),
( 'HUARAL', 15),
( 'HUAROCHIRI', 15),
( 'HUAURA', 15),
( 'OYON', 15),
( 'YAUYOS', 15),
( 'MAYNAS', 16),
( 'ALTO AMAZONAS', 16),
( 'LORETO', 16),
( 'MARISCAL RAMON CASTILLA', 16),
( 'REQUENA', 16),
( 'UCAYALI', 16),
( 'TAMBOPATA', 17),
( 'MANU', 17),
( 'TAHUAMANU', 17),
( 'MARISCAL NIETO', 18),
( 'GENERAL SANCHEZ CERRO', 18),
( 'ILO', 18),
( 'PASCO', 19),
( 'DANIEL ALCIDES CARRION', 19),
( 'OXAPAMPA', 19),
( 'PIURA', 20),
( 'AYABACA', 20),
( 'HUANCABAMBA', 20),
( 'MORROPON', 20),
( 'PAITA', 20),
( 'SULLANA', 20),
( 'TALARA', 20),
( 'SECHURA', 20),
( 'PUNO', 21),
( 'AZANGARO', 21),
( 'CARABAYA', 21),
( 'CHUCUITO', 21),
( 'EL COLLAO', 21),
( 'HUANCANE', 21),
( 'LAMPA', 21),
( 'MELGAR', 21),
( 'MOHO', 21),
( 'SAN ANTONIO DE PUTINA', 21),
( 'SAN ROMAN', 21),
( 'SANDIA', 21),
( 'YUNGUYO', 21),
( 'MOYOBAMBA', 22),
( 'BELLAVISTA', 22),
( 'EL DORADO', 22),
( 'HUALLAGA', 22),
( 'LAMAS', 22),
( 'MARISCAL CACERES', 22),
( 'PICOTA', 22),
( 'RIOJA', 22),
( 'SAN MARTIN', 22),
( 'TOCACHE', 22),
( 'TACNA', 23),
( 'CANDARAVE', 23),
( 'JORGE BASADRE', 23),
( 'TARATA', 23),
( 'TUMBES', 24),
( 'CONTRALMIRANTE VILLAR', 24),
( 'ZARUMILLA', 24),
( 'CORONEL PORTILLO', 25),
( 'ATALAYA', 25),
( 'PADRE ABAD', 25),
( 'PURUS', 25);
